<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Oswald', sans-serif;
            background-color: rgb(241, 254, 255);
        }

        .logo, 
        .menu-toggle, 
        .menu, .menu li, 
        .autenticacao {
            display: inline-block;
        }

        .cabecalho {
            height: 90px;
            padding: 20px;

            position: sticky;
            top: 0;

            background-color: #2e2e2e;
            border-bottom: 6px solid #8bd5ec;

            white-space: nowrap;
            overflow: hidden;
        }

        /* Logo */

        .logo {
            height: 100%;
            margin-right: 50px;
        }

        .logo img { height: 100%; }

        /* Fim Logo */

        a {
            color: white;
            text-decoration: none;
        }

        /* Menu (nav) */

        .menu {
            vertical-align: top;
            height: 100%;
        }

        .menu ul { list-style: none; }

        .menu a {
            display: inline-block;
            padding: 10px 15px;

            border-radius: 5px;
            
            font-size: 1.2em;
        }

        .menu a:hover, .selected {
            color: black;
            background-color: #8bd5ec;
        }

        /* Fim Menu */

        /* Autenticação (login e registrar) */

        .autenticacao {
            float: right;
            height: 100%;
        }

        .autenticacao a {
            display: inline-block;
            height: 100%;

            margin: 5px 0;
            padding: 5px 15px;

            font-size: 1.2em;
        }

        /* Fim Autenticação */

        /* Menu Toggle (botão que aparece quando a largura da tela é pequena) */

        .menu-toggle {
            display: none;
            float: right;

            cursor: pointer;

            padding: 0 20px;
            vertical-align: top;
            height: 100%;

            background-color: #7c7c7c;
            
            border: 1px solid rgb(139, 139, 139);
            border-radius: 10px;
        }

        .menu-toggle:hover { background-color: #8a8a8a; }

        .menu-toggle i { color: white; }

        /* Fim Menu Toggle */

        .destaque {
            background-color: #ff4b4b;
            border-radius: 20px;
        }

        .destaque:hover { background-color: #ff5c5c; }

        /* Media Queries */

        @media (max-width: 805px) {
            .autenticacao { display: none; }
        }

        @media (max-width: 640px) {
            .menu { display: none; }
            .menu-toggle { display: inline-block; }
        }

        @media (max-width: 805px) {
            .autenticacao { display: none; }
        }

        @media (max-width: 380px) {
            .menu-toggle { display: none; }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        let lastSelectedButton;

        window.addEventListener('hashchange', () => {
            const currentHash = window.location.hash;
            const buttonSelected = document.querySelector(`li a[href="${currentHash}"]`);

            if (lastSelectedButton) {
                lastSelectedButton.classList.remove('selected')
            }
            
            buttonSelected.classList.add('selected');
            lastSelectedButton = buttonSelected;
        });
    </script>
</body>

</html>