<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso img {
            width: 100%;
        }

        .curso {
            display: inline-block;
            height: 280px;
            width: 240px;

            padding: 5px;

            margin-left: 40px;
            margin-bottom: 20px;

            box-shadow: 0px 2px 15px 2px rgba(0,0,0,0.35);
        }

        .curso-info {
            height: 80px;
            padding: 8px 10px;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 21px;

            overflow: hidden;
        }

        .curso-info h4 {
            margin: 0 0 20px 0;
        }

        .curso-info p {
            font-size: 0.8em;
            margin: 0;
        }

        .curso-preco {
            font-family: Arial, Helvetica, sans-serif;
            margin: 14px 10px 0 0;
            
            float: right;
        }

        .preco-de {
            color: #cc0000;

            font-size: 16px;
            text-decoration: line-through;
        }

        .preco-por {
            color: #007900;

            margin-left: 2px;

            font-size: 23px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>