<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /*
            Em linhas gerais

            1. regra com !important
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        /* A classe tem uma especificidade maior que seletor de tag */
        .observacao {
            background-color: #5F5 !important; /* Mesmo que o !important tenha preferência, o background é diferente de background-color */
            border: dashed 5px;
            padding: 150px; /* Um !important aqui funcionaria */
            font-size: 40px;
        }

        /* Ou seja, mesmo sendo aplicado depois, não fará diferença */
        p {
            background-color: #aaa;
        }

        /* Esta especificidade é maior que todas acima */
        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>