<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1. Inline
            2. ID
            3. Classe, Pseudo-Classe, atributo
            4. Elemento, Pseudo-Elementos
        */

        body { font-size: 35px; }

        div { background-color: #00B; color: #fff }
        /* Os 3 abaixo tem o mesmo nivel de especificidade, a ordem ganha */
        div[wm-cor] { background-color: darkorange; }
        div:hover { background-color: purple; }
        div.estilo { background-color: green; }
        /* O ID ganha de todos acima */
        #unico1, #unico2 { background-color: #000; }
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>