<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }

        @media (max-width: 600px) {
            /* Se a tela chegar a ter no máximo 600px de largura */
            /* Ou seja, a condição para entrar aqui é a tela ser <= 600px */
            .muito-pequeno { display: block; }
        }

        /* Se qualquer um dos dois (expressão lógica "ou") for verdade, ele entra */
        @media (max-width: 1000px), (orientation: portrait) {
            .pequeno-retrato { display: block; }
        }

        /* Entra se tela for >= 500px e <= 1000px (500px >= tela <= 1000px) */
        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo { display: block; }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>